<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Realizado con Éxito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .container h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .container p {
            color: #555;
        }

        .container .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00deff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .container .button:hover {
            background-color: #00a8c2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Pago Exitoso!</h1>
        <p>Gracias por tu reserva. Tu pago se ha realizado correctamente.</p>
        <p>Hemos enviado un correo electrónico con los detalles de tu alquiler.</p>
        <a href="../index.html" class="button">Volver a la página principal</a>
    </div>
</body>

</html>